# OmnichannelBack

./: .gitignore  pom.xml
docs/: requirements.md
docs/database/: ERD.pgerd
docs/user stories/: empresa.md  funcionario.md  usuario.md
src/main/java/com/proyectopd/omnichannel/: OmnichannelApplication.java
src/main/java/com/proyectopd/omnichannel/administrador/: Administrador.java  AdministradorController.java  AdministradorRepository.java  AdministradorService.java
src/main/java/com/proyectopd/omnichannel/controllers/: AdministradorController.java  EmpresaController.java  NotificacionAdminController.java  NotificacionController.java  ProfesionalController.java  QuejaController.java  RespuestaController.java  RolController.java  TipoQuejaController.java  TipoServicioController.java  UsuarioController.java
src/main/java/com/proyectopd/omnichannel/empresa/: Empresa.java  EmpresaController.java  EmpresaRepository.java  EmpresaService.java
src/main/java/com/proyectopd/omnichannel/mail/: EmailReaderConfig.java
src/main/java/com/proyectopd/omnichannel/mappers/: EmpresaEmpresaDTO.java  QuejaEmpresaDTOMapper.java  RespuestaQuejaDTOMapper.java  TipoServicioEmpresaDTOMapper.java  UsuarioProfesionalDTOMapper.java
src/main/java/com/proyectopd/omnichannel/models/: Administrador.java  Empresa.java  Notificacion.java  NotificacionAdmin.java  Profesional.java  Queja.java  Respuesta.java  Rol.java  TipoQueja.java  TipoServicio.java  Usuario.java
src/main/java/com/proyectopd/omnichannel/profesional/: Profesional.java  ProfesionalController.java  ProfesionalRepository.java  ProfesionalService.java
src/main/java/com/proyectopd/omnichannel/queja/: Queja.java  QuejaController.java  QuejaRepository.java  QuejaService.java
src/main/java/com/proyectopd/omnichannel/repositories/: AdministradorRepository.java  EmpresaRepository.java  NotificacionAdminRepository.java  NotificacionRepository.java  ProfesionalRepository.java  QuejaRepository.java  RespuestaRepository.java  RolRepository.java  TipoQuejaRepository.java  TipoServicioRepository.java  UsuarioRepository.java
src/main/java/com/proyectopd/omnichannel/respuesta/: Respuesta.java  RespuestaController.java  RespuestaRepository.java  RespuestaService.java
src/main/java/com/proyectopd/omnichannel/rol/: Rol.java  RolController.java  RolRepository.java  RolService.java
src/main/java/com/proyectopd/omnichannel/services/: AdministradorService.java  EmpresaService.java  NotificacionAdminService.java  NotificacionService.java  NotificacionServiceAdmin.java  ProfesionalService.java  QuejaService.java  RespuestaService.java  RolService.java  TipoQuejaService.java  TipoServicioService.java  UsuarioService.java
src/main/java/com/proyectopd/omnichannel/tipoServicio/: TipoServicio.java  TipoServicioController.java  TipoServicioRepository.java  TipoServicioService.java
src/main/java/com/proyectopd/omnichannel/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/proyectopd/omnichannel/: OmnichannelApplicationTests.java
src/test/java/com/proyectopd/omnichannel/controller/: AdministradorControllerTests.java  EmpresaControllerTests.java  (+9 more)
(+55 files in other folders)
