spring.application.name=omnichannel
# spring.h2.console.enabled=true
# the next one test = data base name, the rest is the url of the data base
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl = true

#shows sql statements
#spring.jpa.show-sql = true

# POSTRGRESQL
spring.datasource.url = jdbc:postgresql://dpg-d0mih8e3jp1c738cngl0-a.oregon-postgres.render.com/omnichannel_test_1
spring.datasource.username = admin
spring.datasource.password = Gr1rSsJYUmeBmIFQIoleC04ZcJzpsg02
#spring.datasource.url = jdbc:postgresql://localhost:5432/Omnichannel
#spring.datasource.username = postgres
#spring.datasource.password = admin
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# H2
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# General
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Reading emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quejasomnichannel@gmail.com
spring.mail.password=0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.debug=false

# Incoming Mail (IMAP configuration - used for listening)
#spring.mail.inbound.host=imap.gmail.com
#spring.mail.inbound.port=993
#spring.mail.inbound.username=quejasomnichannel@gmail.com
#spring.mail.inbound.password=aogg nnrt jtbr buwf
#spring.mail.inbound.protocol=imaps # Use imaps for SSL/TLS
#spring.mail.inbound.properties.mail.imap.ssl.enable=true
#spring.mail.inbound.properties.mail.debug=false # Set to true for debugging IMAP issues
