spring.application.name=omnichannel
# spring.h2.console.enabled=true
# the next one test = data base name, the rest is the url of the data base
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl = true

#shows sql statements
#spring.jpa.show-sql = true

# POSTRGRESQL

spring.datasource.url = jdbc:postgresql://localhost:5432/Omnichannel
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.database = POSTGRESQL
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl = true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# General
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop