spring.application.name=omnichannel
spring.h2.console.enabled=true
# the next one test = data base name, the rest is the url of the data base
spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl = true

# shows sql statements
# spring.jpa.show-sql = true

# configures the schema hibernate generation tool
# create and drop the tables
spring.jpa.hibernate.ddl-auto = create-drop